<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="website icon" type="png" href="heart.png" />
		<title>Gửi em!</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
		body{
		    background-image: url("bgr1.jpg");
		    background-size: cover;
		    background-repeat: no-repeat;
		    margin: 0;
		    padding: 0;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    min-height: 100vh;
		}
		.wrapper{
		    background-color: rgb(253, 215, 215);
		    width: 600px;
		    height: 300px;
		    border-radius: 10px;
		    box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
		                10px 5px 10px rgba(0, 0, 0, 0.5);
		}
		.text{
		    text-align: center;
		    padding: 10px 0px;
		    font-size: 25px;
		    font-family: 'Ms Madi', cursive;
		    font-weight: bold;
		}
		.fa-solid{
		    color: red;
		    margin: 0px 5px;
		}
		.text-crush{
		    padding: 0px 15px 10px 15px;
		    font-size: 15px;
		    font-family: 'Dancing Script', cursive;
		}
		@media screen and (max-width: 768px) {
		    body{
		        background-size: cover;
		        object-fit: cover;
		    }
		    .wrapper{
		        width: 300px;
		        height: 100%;
		    }
		}
	</style>
	<body>
		<div class="wrapper">
			<div class="items"></div>
			<div class="content">
				<audio id="myAudio" autoplay loop>
					<source src="music.mp3" type="audio/mp3" />
					<source src="music.mp3" type="audio/mpeg" />
				</audio>
				<div class="text">
					<i class="fa-solid fa-heart"></i>Gửi em!<i
						class="fa-solid fa-heart"
					></i>
				</div>
				<div class="text-crush">
					Một khi đã nắm chặt tay thì sẽ không bao giờ buông. Một khi
					đã yêu thương hết lòng thì sẽ không dễ dàng từ bỏ. Bởi vì…
					tìm được một hạnh phúc quá khó. Nó phải trả giá bằng niềm
					đau, bởi những giọt nước mắt và thời gian.Cuộc đời mỗi người
					đẹp nhất là thời thanh xuân và càng đẹp hơn khi thời thanh
					xuân ấy xuất hiện bóng hình để ta nhung nhớ và yêu thương.Và
					anh may mắn khi được gặp người anh coi là cả thanh xuân ,
					anh mong những điều chúng ta từng tâm sự , từng kể cho nhau
					nghe và mong muốn dự định chúng ta đều cùng nhau thực
					hiện.Anh không cần biết em trải qua bao nhiêu mối tình , anh
					chỉ cần hiểu em vượt qua như nào. Hành trình ngàn dặm đều
					bắt đầu bằng 1 bước chân , nhưng mà du lịch năm châu cũng
					chưa bằng ở cạnh em đâu . Nhìn dáng vẻ hiểu chuyện của em ,
					anh không biết mình đã đến trễ bao lâu để em phải chịu nhiều
					thiệt thòi như vậy . Cảm ơn cuộc đời đã cho anh được gặp em
					, mong lòng em rộng như biển buông bỏ được quá khứ chứa đựng
					được tương lai khi có anh luôn ở bên cạnh
				</div>
				<div class="text">
					<i class="fa-solid fa-heart"></i>Cảm ơn em Vu Tue Nghi<i
						class="fa-solid fa-heart"
					></i>
				</div>
			</div>
		</div>
	</body>
</html>
